########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

30                        =: newton_max_iter Max iterations for Newtons method before enforcing reduction criterion
0.5                       =: newton_reduction_factor Required reduction in residual norm for Newtons method to continue beyond newton_max_iter iterations
9.9999999999999998e-13    =: newton_tolerance Newtons method stops when norm(delta(iterate)) is below this.
0                         =: newton_verbosity Logging level for Newtons method
9.9999999999999998e-13    =: cg_tolerance Conjugate gradient stops when norm(residual) is below this.
0                         =: cg_verbosity Logging level for CG/BiCGStab
1.0                       =: gamma        TODO: remove this
