########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

1                         =: ndim         (number of dimensions)
2000                      =: mx           (cells in x direction)

1                         =: nout         (number of output times)
1                         =: outstyle     (style of specifying output times)
0.5                       =: tfinal       (final time)

0.001                     =: dt_initial   (initial time step dt)
9.9999999999999997e+98    =: dt_max       (max allowable dt)
1.0                       =: cfl_max      (max allowable Courant number)
0.90000000000000002       =: cfl_desired  (desired Courant number)
10000                     =: max_steps    (max time steps per call to claw)

0                         =: dt_variable  (1 for variable dt, 0 for fixed)
1                         =: order        (1 or 2)
0                         =: order_trans  (not used in 1d)
1                         =: verbosity    (verbosity of output)
1                         =: src_split    (source term splitting)
0                         =: mcapa        (aux index for capacity fcn)
1                         =: maux         (number of aux variables)

1                         =: meqn         (number of equations)
1                         =: mwaves       (number of waves)
0                         =: mthlim       (limiter choice for each wave)

0.0                       =: t0           (initial time)
-1.0                      =: xlower       (xlower)
1.0                       =: xupper       (xupper)

2                         =: mbc          (number of ghost cells)
0                         =: mthbc_xlower (type of BC at xlower)
0                         =: mthbc_xupper (type of BC at xupper)
0                         =: restart      (1 to restart from a past run)
0                         =: N_restart    (which frame to restart from)

