########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

'Backward Euler'          =: implicit_integration_scheme 
0                         =: max_time_step_splits Max number of times to halve the lenght of the implicit time step, should Newtons method fail to converge.
30                        =: newton_max_iter Max iterations for Newtons method before enforcing reduction criterion
0.5                       =: newton_reduction_factor Required reduction in residual norm for Newtons method to continue beyond newton_max_iter iterations
1.0000000000000001e-05    =: newton_tolerance Newtons method stops when norm(delta(iterate)) is below this.
2                         =: newton_verbosity Logging level for Newtons method
0.0001                    =: cg_tolerance CG or BiCGStab terminate when norm(residual) is below this.
2                         =: cg_verbosity Logging level for CG/BiCGStab
1                         =: num_threads  Number of OpenMP threads.
