########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

30                        =: newton_max_iter Max iterations for Newtons method before enforcing reduction criterion
0.5                       =: newton_reduction_factor Required reduction in residual norm for Newtons method to continue beyond newton_max_iter iterations
1.0000000000000001e-09    =: newton_tolerance Newtons method stops when norm(delta(iterate)) is below this.
2                         =: newton_verbosity Logging level for Newtons method
9.9999999999999998e-13    =: cg_tolerance CG or BiCGStab terminate when norm(residual) is below this.
1                         =: cg_verbosity Logging level for CG/BiCGStab
0.27100000000000002       =: beta         gravitational constant
0.012999999999999999      =: kappa        capillarity
0.0                       =: delta        surfactant diffusivity
1.0800000000000001        =: mu           surface tension parameter: sigma = (1+mu*Gamma)**(-3)
