########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

30                        =: newton_max_iter Max iterations for Newtons method before enforcing reduction criterion
0.5                       =: newton_reduction_factor Required reduction in residual norm for Newtons method to continue beyond newton_max_iter iterations
1.0000000000000001e-05    =: newton_tolerance Newtons method stops when norm(delta(iterate)) is below this.
2                         =: newton_verbosity Logging level for Newtons method
0.0001                    =: cg_tolerance CG or BiCGStab terminate when norm(residual) is below this.
1                         =: cg_verbosity Logging level for CG/BiCGStab
0.28000000000000003       =: h_left       Left boundary value
0.025000000000000001      =: h_right      Right boundary value
0.10000000000000001       =: gamma        Coefficient of fourth-order term
